server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Backend API isteklerini yönlendir
    # Bu kısım, frontend'den gelen /api ile başlayan istekleri backend'e yönlendirecektir.
    # Eğer backend'iniz farklı bir portta veya farklı bir serviste çalışıyorsa, proxy_pass değerini buna göre ayarlamanız gerekecektir.
    location /api/ {
        proxy_pass http://backend:3000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
